# mvc-market

./: Program.cs  mvc-market.csproj  mvc-market.sln
Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Migrations/: 20240306160055_Initial.Designer.cs  20240306160055_Initial.cs  20240306171852_Initial2.Designer.cs  20240306171852_Initial2.cs  20240307091254_Cart.Designer.cs  20240307091254_Cart.cs  20240307115314_Cart2.Designer.cs  20240307115314_Cart2.cs  20240307120317_Car3.Designer.cs  20240307120317_Car3.cs  20240307134151_Order.Designer.cs  20240307134151_Order.cs  20240307163929_Order2.Designer.cs  20240307163929_Order2.cs  20240307164236_Order3.Designer.cs  20240307164236_Order3.cs  20240308134512_CarUpdate.Designer.cs  20240308134512_CarUpdate.cs  AppDBContextModelSnapshot.cs
Mocks/: MockCars.cs  MockCategory.cs
Models/: AppDBContext.cs  Car.cs  CartItem.cs  Category.cs  DBObjects.cs  Order.cs  OrderDetail.cs  ShopCart.cs
Properties/: launchSettings.json
Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  RemoveCarViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cars/: Delete.cshtml
Views/Shared/: AllCars.cshtml  _Layout.cshtml
wwwroot/css/: site.css
